CLOUDINARY_CLOUD_NAME=ddavlkcwx
CLOUDINARY_API_KEY=633622439537975
CLOUDINARY_API_SECRET=UqNdYUNA-v2rdsgtTME2Zo2Xl2Y
MONGODB_URI=mongodb+srv://bgradosalvarez:vglL40EhDZDtaFu9@cluster0.k8hf1cj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0